{
  "url": {
    "production": {
      "Protocolo": "https://",
      "SubDomain": "www",
      "Domain": "wodin.com.br"
    },
    "development": {
      "Protocolo": "http://",
      "Domain": "localhost:61201"
    }
  },
  "whatsApiSettings": {
    "portaApi": 3000,
    "portaNavegadorDebugging": 9222,
    "defaultUrlSignalR": "http://localhost:61201/WorkDeviceHub"
  },
  "auth": {
    "SubDomain": "QNWrI2P3boQOQ7hWJkQ9K0Dwycxni/EfhYUVa/PAcTs=",
    "Token": "Zp3DpICPGKnYxQWbffGd7i0krzVj4WxztuQh5RlS4RPcX1wW8RXhr8Kw0AhH9yCNsDmzjAyhYnseE7MqjPYBuQ=="
  }
}